CONSUMER_KEY=CRQ1SMDcFO3idWbLWhxXen4OmPHyPSE35mHwxJSrPxmHXTt7
CONSUMER_SECRET=9EGV0w585DfBpEyluzCAWj2vAQBzPhtGMIs1QGZy7seA1GZhWPGE5pGPJJXDUT9D
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://oerimpesa.onrender.com/
