altair==4.1.0
annotated-types==0.6.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==23.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
blinker==1.7.0
branca==0.7.1
Brotli==1.1.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.44.0
colorama==0.4.6
contourpy==1.1.1
crispy-bootstrap5==2025.4
cryptography==45.0.4
cssselect2==0.7.0
cycler==0.12.1
dacite==1.8.1
defusedxml==0.7.1
deprecation==2.1.0
diff-match-patch==20241021
dj-database-url==2.3.0
Django==4.2.21
django-appconf==1.0.6
django-bootstrap-v5==1.0.11
django-crispy-forms==2.4
django-extensions==3.2.3
django-filter==24.3
django-import-export==4.1.1
django-jazzmin==3.0.1
django-mathfilters==1.0.0
django-select2==8.2.3
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
entrypoints==0.4
et-xmlfile==1.1.0
Faker==23.2.1
favicon==0.7.0
folium==0.15.1
fonttools==4.49.0
gitdb==4.0.11
GitPython==3.1.42
htbuilder==0.6.1
html5lib==1.1
htmlmin==0.1.12
idna==3.6
ImageHash==4.3.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
llvmlite==0.41.1
lxml==4.9.3
Markdown==3.4.3
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
missingno==0.5.2
more-itertools==10.2.0
multimethod==1.10
networkx==3.1
numba==0.58.1
numerize==0.12
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==23.2
pandas==2.0.3
pandas-profiling==3.6.6
patsy==0.5.6
phik==0.12.4
pillow==10.2.0
pkgutil_resolve_name==1.3.10
Plost==0.2.5
plotly==5.19.0
plotly-express==0.4.1
protobuf==4.25.3
psycopg2-binary==2.9.10
pyarrow==15.0.0
pycparser==2.22
pydantic==2.6.2
pydantic_core==2.16.3
pydeck==0.8.0
pydyf==0.11.0
Pygments==2.17.2
pyHanko==0.27.1
pyhanko-certvalidator==0.26.8
pymdown-extensions==10.4
Pympler==1.0.1
pyparsing==3.1.1
pypdf==5.6.0
pyphen==0.16.0
pypng==0.20220715.0
python-bidi==0.6.6
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
qrcode==7.4.2
referencing==0.33.0
reportlab==4.4.1
requests==2.31.0
rich==13.7.0
rpds-py==0.18.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
sqlparse==0.5.3
st-annotated-text==4.0.1
statsmodels==0.14.1
streamlit==1.31.1
streamlit-aggrid==0.3.4.post3
streamlit-apexjs==0.0.3
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.4
streamlit-elements==0.1.0
streamlit-embedcode==0.1.2
streamlit-extras==0.2.7
streamlit-faker==0.0.2
streamlit-folium==0.15.0
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.0
streamlit-modal==0.1.0
streamlit-option-menu==0.3.2
streamlit-pandas-profiling==0.1.3
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
svglib==1.5.1
tablib==3.5.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
threadpoolctl==3.3.0
tinycss2==1.4.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
typeguard==4.1.5
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.1
utils==1.0.2
validators==0.22.0
visions==0.7.5
watchdog==4.0.0
weasyprint==61.2
webencodings==0.5.1
whitenoise==6.7.0
wordcloud==1.9.3
xhtml2pdf==0.2.17
XlsxWriter==3.2.0
xlwt==1.3.0
xyzservices==2023.10.1
ydata-profiling==4.6.4
zipp==3.17.0
zopfli==0.2.3.post1
